\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Studi AAAAPustaka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Bahasa Pemrograman C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Matriks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}ukuran matriks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matriks 3x2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Perkalian Matriks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces deskripsi ukuran matriks}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi dan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Flowchart algoritma program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementasi Algoritma Iterative dalam Perkalian Matriks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementasi Algoritma Rekursif dalam Perkalian Matriks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces flowchart program perkalian matriks}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perkalian Matriks Iterative \texttt  {kaliMatriksIterative} }}{3}{}\protected@file@percent }
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implementasi Algoritma Strassen's dalam Perkalian Matriks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Algoritma Display untuk Menampilkan Matriks}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Perkalian Matriks Recursive \texttt  {kaliMatriksRekursif} }}{3}{}\protected@file@percent }
\newlabel{alg:two}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Analisis Penggantian Pengaksesan Matriks}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Perkalian Matriks Strassen's \texttt  {kaliMatriksStrassens}}}{4}{}\protected@file@percent }
\newlabel{alg:three}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Display \texttt  {display}}}{4}{}\protected@file@percent }
\newlabel{alg:four}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Akses Matriks 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Akses Matriks 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Perhitungan Kompleksitas waktu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Kompleksitas Waktu Algoritma Iterative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Kompleksitas Waktu Algoritma Rekursif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Kompleksitas Waktu Algoritma Strassen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Perhitungan Kompleksitas Tempat}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Kompleksitas Tempat Algoritma Iterative}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Kompleksitas Tempat Algoritma Rekursif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}3}Kompleksitas Tempat Algoritma Strassen}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
